<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    
     <head>
    
    
             <title>internal css</title>



        <style>
            
            
              
                  body
                  
            
                            {background-color:grey;}	

	

			                      .onep
								          
                                           {color:rgb(72, 29, 107);
									       background-color:rgb(42, 219, 166);
									       font-size:80px;}
				                 
                                 
                                  p1
						        
                                  
                                           {color:green;
						                   background-color:yellow;
						                   font-size:50px}	
                       
                       
                                  p2
				                     
                                  
                                  
                                           {color: rgb(10, 10, 75);
									       background-color: darkcyan;
									      font-size: 50px;}

        
        </style>

    
    </head>


        <body>
 
 
                    <p class="onep"> demo of internal css</p>
                    <p1>i want to became a good web developer.</p>
                    <p2>learn with letsgrade</p>


        </body>



</html>